local.host = 0.0.0.0
local.port = 8800

storage.path = /storage
storage.data.subpath = /data
storage.jobs.subpath = /jobs
storage.logs.subpath = /logs
storage.pids.subpath = /pids
output.folder = output
temp.folder = temp

hosts.file.path = hosts.tsv
database.file.path = cumulus.db
final.file = .cumulus.rsync

refresh.rate.in.seconds = 30
data.max.age.in.days = 90

converter.raw.to.mzml = /storage/share/ThermoRawFileParser1.4.5/ThermoRawFileParser.exe
converter.d.to.mzml = docker run -u `stat -c "%u:%g" /storage` -v /storage:/storage mfreitas/tdf2mzml tdf2mzml.py
ntp_server = pool.ntp.org

version = 1.1.0
client.min.version = 1.1.0