storage.path = /storage
storage.data.subpath = /data
storage.jobs.subpath = /jobs
storage.logs.subpath = /logs
output.folder = output

hosts.file.path = hosts.tsv
database.file.path = cumulus.db
final.file = .cumulus.rsync

refresh.rate.in.seconds = 30
data.max.age.in.days = 90

converter.raw.to.mzml = /storage/share/ThermoRawFileParser1.4.5/ThermoRawFileParser.exe

version = 0.3.0
client.min.version = 0.3.0