# time in seconds to wait between each check for job status
refresh.rate.in.seconds = 30
# time in days before jobs and data are deleted from the server
data.max.age.in.days = 90

# converters for different file formats
converter.raw.to.mzml = /cumulus/share/ThermoRawFileParser1.4.5/ThermoRawFileParser.exe
converter.d.to.mzml = docker run -u `stat -c "%u:%g" /cumulus` -v /cumulus:/cumulus mfreitas/tdf2mzml tdf2mzml.py

# openstack config
openstack.bin.path = /cumulus/openstack/bin/openstack
openstack.worker.username = ubuntu
openstack.worker.port = 22
openstack.snapshot.name = snap-template
openstack.volume.size.gb = 500
openstack.cert.key.name = cumulus
openstack.cloud.network = openstack-cloud-project
openstack.known.hosts.path = /home/ubuntu/.ssh/known_hosts

# the ntp server to synchronize the time
# this is used to ensure that the time on the server and the workers are the same
ntp_server = pool.ntp.org

# everything below this line should not be changed

# server network configuration
local.host = 0.0.0.0
local.port = 8800

# the main path for the storage and its subfolders
storage.path = /cumulus
storage.data.subpath = /data
storage.jobs.subpath = /jobs
storage.bin.subpath = /bin
storage.temp.subpath = /temp
input.folder = input
output.folder = output
temp.folder = temp

#hosts.file.path = hosts.tsv
flavors.file.path = flavors.tsv.default
database.file.path = cumulus.db
final.file = .cumulus.rsync

# the version of the Cumulus server and the minimum version of the client that can connect to it
version = 2.0.0
client.min.version = 2.0.0
