storage.data.path = /storage/data
storage.jobs.path = /storage/jobs

hosts.file.path = hosts.tsv
database.file.path = cumulus.db
final.file = .cumulus.rsync

refresh.rate.in.seconds = 30
data.max.age.in.days = 90
version = 0.1.0
